# enaml-native

./: .gitignore  .isort.cfg  .project  .pydevproject  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.sh  enaml-native  enaml-native.py  enamlnative_core.py  makefile  meta.yaml  package.json  pytest.ini  readthedocs.yml  recipe.yaml  setup.py
.github/workflows/: ci.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/python/: .directory  bootstrap.py  main.py  reflect.javac  test.enaml  view.enaml
android/app/src/main/assets/python/enamlnative/android/: android_adapter.py  android_analog_clock.py  android_auto_complete_text_view.py  android_button.py  android_calendar_view.py  android_card_view.py  android_checkbox.py  android_chronometer.py  android_compound_button.py  android_date_picker.py  android_drawer_layout.py  android_edit_text.py  android_fragment.py  android_frame_layout.py  android_grid_layout.py  android_icon.py  android_image_view.py  android_linear_layout.py  android_number_picker.py  android_progress_bar.py  android_radio_button.py  android_radio_group.py  android_rating_bar.py  android_relative_layout.py  android_scroll_view.py  android_spinner.py  android_switch.py  android_tab_host.py  android_tab_layout.py  android_tab_widget.py  android_text_clock.py  android_text_view.py  android_time_picker.py  android_toggle_button.py  android_toolbar.py  android_toolkit_object.py  android_view.py  android_view_group.py  android_view_pager.py  android_web_view.py  (+6 more)
android/app/src/main/assets/python/enamlnative/core/: common.py  concurrent.py  gen.py  ioloop.py  log.py  platforms.py  stack_context.py  util.py
android/app/src/main/assets/python/enamlnative/widgets/: __init__.py  analog_clock.py  api.py  button.py  calendar_view.py  card_view.py  checkbox.py  chronometer.py  compound_button.py  date_picker.py  drawer_layout.py  edit_text.py  frame_layout.py  icon.py  iconify.py  image_view.py  linear_layout.py  number_picker.py  progress_bar.py  radio_button.py  rating_bar.py  relative_layout.py  scroll_view.py  seek_bar.py  spinner.py  switch.py  tab_host.py  tab_layout.py  text_view.py  time_picker.py  toolbar.py  view.py  view_group.py  view_pager.py  web_view.py
android/app/src/main/java/com/codelv/enamlnative/: AssetExtractor.java  Bridge.java  EnamlActivity.java  EnamlApplication.java  EnamlPackage.java
android/app/src/main/java/com/codelv/enamlnative/adapters/: BridgedAsyncHttpResponseHandler.java  BridgedWebViewClient.java
android/app/src/main/java/com/codelv/enamlnative/demo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/codelv/enamlnative/python/: PythonInterpreter.java
android/app/src/main/java/com/enaml/: Bridge.java  MainActivity.java  UiManager.java
android/app/src/main/java/com/enaml/adapters/: BridgedAsyncHttpResponseHandler.java  BridgedFragmentStatePagerAdapter.java  BridgedListAdapter.java  BridgedSnackbarCallback.java  BridgedViewPager.java  BridgedWebViewClient.java
android/app/src/main/java/com/jventura/pyapp/: MainActivity.java
android/app/src/main/java/com/jventura/pybridge/: AssetExtractor.java  PyBridge.java
android/app/src/main/java/org/jnius/: NativeInvocationHandler.java
android/app/src/main/jni/: Android-2.7.mk  Android-3.5.mk  Android.mk  Application.mk  CMakeLists.txt  pybridge.c  pyjnius.c
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/codelv/enamlnative/: AssetExtractor.java  Bridge.java  EnamlActivity.java  EnamlApplication.java
android/src/main/java/com/codelv/enamlnative/adapters/: BridgeBroadcastReceiver.java  BridgedAsyncHttpCallback.java  BridgedAsyncHttpResponseHandler.java  BridgedFragmentStatePagerAdapter.java  BridgedRecyclerAdapter.java  BridgedSnackbarCallback.java  BridgedViewPager.java
android/src/main/java/com/codelv/enamlnative/python/: PythonInterpreter.java  RemotePythonInterpreter.java
android/src/main/jni/: Android-2.7-ndk.mk  Android.mk  Application.mk  pybridge.c
android/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: styles.xml
docs/: Makefile  app.rst  apps.json  bridge-android.md  bridge-ios.md  bridge.md  bridge.rst  components.md  conf.py  debugging.md  docs.graphml  environment.yml  examples.md  gen.py  getting-started.md  index.md  index.rst  learn-the-basics.md  make.bat  native-components.md  projects-and-building.md  readme.md  site.json  tutorial.md
docs/_sphinxext/: enamldoc.py
docs/apis/: android_inputmethodmanager.rst  android_location.rst  android_locationmanager.rst  index.rst  (+7 more)
examples/: activity_indicator.enaml  analog_clock.enaml  app_login.enaml  auto_complete_text_view.enaml  back_button.enaml  block.enaml  bottom_sheet.enaml  button.enaml  buttons.enaml  calendar_view.enaml  card_view.enaml  chaquopy.enaml  charts.enaml  checkbox.enaml  chronometer.enaml  clocks.enaml  date_picker.enaml  dialog.enaml  drawer_layout.enaml  edit_text.enaml  email_app.enaml  flexbox.enaml  icon.enaml  image_view.enaml  keyboard.enaml  list_view.enaml  location_and_permissions.enaml  mapview.enaml  nav_drawer.enaml  notifications.enaml  pager_tab_strip.enaml  picker.enaml  popup_window.enaml  progress_bar.enaml  radio_buttons.enaml  rating_bar.enaml  readme.md  seekbar.enaml  sensors.enaml  snackbar.enaml  (+18 more)
ios/: Podfile  readme.md
python-for-android/: p4a.py
python-for-ios/: README.md  README.rst  logger.py  toolchain.py
src/: README.md  main.py  setup.py  view.enaml
tests/: activity.enaml  api.py  app.py  benchmarks.py  conftest.py  java.py  nativehooks.py  test_bridge.py  test_cli.py  test_examples.py  test_remote_debug.py  utils.py
tools/: java2py.py
(+343 files in other folders)
