apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13
        versionName "4.3"
        vectorDrawables.useSupportLibrary = true

        // Set dev remote to true to use the remote debugger (running python remotely)
        // must run `enaml-native start --remote-debug` then run your app locally
        buildConfigField "boolean", "DEV_REMOTE_DEBUG", "false"

        // Put your system ip here
        buildConfigField "String", "DEV_SERVER", "\"ws://localhost:8888/dev\""
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.+s'
    api 'com.android.support:cardview-v7:27.+'
    api 'com.android.support:design:27.+'
    api "com.android.support:support-fragment:27.+"
    api 'com.android.support:support-v4:27.+'

    // Requirements
    api 'org.msgpack:msgpack-core:0.8.+'
    api 'org.kamranzafar:jtar:2.3'

    // Images
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.6.1"

    // HTTP
    api 'com.squareup.okhttp3:okhttp:3.+'

    // Flexbox
    //compile 'com.facebook.yoga:yoga:1.5.0'
    api 'com.google.android:flexbox:0.3.+'

    // Transforms
    api 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

}

afterEvaluate {

    task bundlePython(type: Exec) {
        workingDir "../../../" // root enaml-native dir
        if (project.hasProperty("preReleaseBuild")) {
            commandLine "enaml-native", "bundle-assets", "--release"
        } else {
            commandLine "enaml-native", "bundle-assets"
        }

    }
    //preBuild.dependsOn buildPython
    preBuild.dependsOn bundlePython
}

