'''
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the MIT License.

The full license is in the file COPYING.txt, distributed with this software.

Created on June 21, 2017

@author: jrm
'''
from enamlnative.core.api import *
from enamlnative.widgets.api import *

enamldef ContentView(Flexbox):
    flex_direction = "column"
    background_color = "#abc"
    #: TODO: Padding not working...
    TextView:
        text = "Switches"
    Flexbox:
        justify_content = "space_around"

        Switch: sw:
            pass
        Switch:
            checked := sw.checked
        TextView:
            text << "State: {}".format(sw.checked)
    TextView:
        text = "Buttons"
    Flexbox:
        justify_content = "space_around"
        Button:
            text = "Button"
            clicked :: tv.count +=1
        TextView: tv:
            attr count = 0
            text << "Clicked {}".format(self.count)
            #flex_direction = "row"
    TextView:
        text = "ActivityIndicator"
    Flexbox:
        justify_content = "center"
        ActivityIndicator:
            pass
    TextView:
        text = "Progressbar"
    Flexbox:
        flex_direction = "column"
        justify_content = "center"
        align_items = "center"
        ProgressBar: pb:
            progress = 0
        Button:
            text = "Increment"
            clicked :: pb.progress = (pb.progress+10)%100

