'''
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the MIT License.

The full license is in the file COPYING.txt, distributed with this software.

Created on June 21, 2017

@author: jrm
'''
from enamlnative.widgets.api import *
from enaml.core.api import Looper, Conditional

enamldef ContentView(Flexbox):
    background_color = "#abc"
    justify_content = "center"
    align_items = "center"
    Switch:
        pass
    #flex_direction = "row"
    # Flexbox:
    #     background_color = "#00F"
    #     Switch:
    #         #text_color = "#fff"
    #         #text = "Test!"
    #         pass
    #     Switch:
    #         pass
    ActivityIndicator:
        pass

enamldef ContentViewXXX(Flexbox): root:
    y = 20
    width = 420
    height = 720
    background_color = "#EEE"
    #flex_direction = "column"
    #justify_content = "center"
    #ProgressBar:
    #    progress = 30
    # LinearLayout:
    #
    #     #height = parent.height*0.5
    #     #width = parent.width
    #     background_color = "#123"
    #     TextView:
    #         text = "THIS IS NOT SHOWING"
    #     TextView:
    #         text = "WHER IS THIS?"
    # ScrollView:
    #     #width = parent.width
    #     #height = 1720
    #     LinearLayout:
    #         orientation = "vertical"
    #         #height = parent.height*0.5
    #         #width = parent.width
    Switch: sw:
        checked = False
    Switch:
        checked := sw.checked
    #Switch: sw2:
    #    checked := sw.checked
    # TextView:
    #     text << "Switch: {}".format(sw.checked)
    # ActivityIndicator:
    #     color = "#333"
    # ProgressBar:
    #     progress = 50
    # TextView:
    #     text = "Loading!"
    #     text_color = "#333"
    # LinearLayout:
    #     #width = root.width
    #     #height = 100
    #     TextView:
    #         text = "it needs crap?"
    #         background_color = "#fea"
    #
    #     TextView:
    #         background_color = "#af2"
    #         text = "iOS still sucks!"
    # TextView:
    #     text = "iOS sucks!"
    # ScrollView:
    #     background_color = "#ABC"
    #     LinearLayout:
    #         orientation = "vertical"
    #         width = root.width
    #         height = root.height*3
    #         Looper:
    #             iterable = range(100)
    #             TextView:
    #                 text = "Item {}".format(loop_index)
    #                 #text_color = "#F0F"
