'''
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the MIT License.

The full license is in the file COPYING.txt, distributed with this software.

Created on June 21, 2017

@author: jrm
'''
from enamlnative.widgets.api import *


enamldef MainView(View):
    y = 20
    width = 480
    height = 700
    background_color = "#9090e3"

    #ProgressBar:
    #    progress = 30
    LinearLayout:
        orientation = "vertical"
        background_color = "#0FF"
        LinearLayout:
            height = 200
            width = parent.width
            background_color = "#F00"
            TextView:
                text = "#00F"
            TextView:
                text = "#0F0"
        TextView:
            text = "Good work!"
            text_color = "#F0F"
        ActivityIndicator:
            color = "#F00"
        ProgressBar:
            progress = 50
        TextView:
            text = "What is this crap doing work!"
            text_color = "#000"
                    #width = 100
            #height = 20

            #width = 100
            #height = 5
    #TextView:
    #    text = "Test 2"
