from enamlnative.widgets.api import *
from enamlnative.android.app import AndroidApplication
from enamlnative.core.api import Looper

enamldef ContentView(Flexbox):
    attr app = AndroidApplication.instance()
    flex_direction = "column"
    align_items = "stretch"
    Button:
        text = "Open bottom sheet"
        clicked :: sheet.show = True
    TextView:
        text << f"Show: {sheet.show}"
    BottomSheetDialog: sheet:
        Flexbox:
            flex_direction = "column"
            align_items = "stretch"
            Looper:
                iterable = range(3)
                Button:
                    flat = True
                    text = f"Action {loop.item}"
                    clicked ::
                        app.show_toast(self.text, False)
                        sheet.show = False

