from enamlnative.widgets.api import *
from enamlnative.android.app import AndroidApplication
from enamlnative.core.api import Looper

enamldef ContentView(Flexbox):
    attr app = AndroidApplication.instance()
    flex_direction = "column"
    Button:
        text = "Open bottom sheet"
        clicked :: sheet.show = True
    TextView:
        text << "Show: {}".format(sheet.show)
    BottomSheetDialog: sheet:
        Flexbox:
            flex_direction = "column"
            Looper:
                iterable = range(3)
                Button:
                    flat = True
                    text = "Action {}".format(loop_item)
                    clicked ::
                        app.show_toast(self.text, False)
                        sheet.show = False

