from enamlnative.widgets.api import *


enamldef ContentView(Flexbox):
    flex_direction = "column"
    background_color = "#eee"
    CardView: card:
        #: Padding inside card
        #: Border radius
        radius = 3

        #: Elevation or "shadow"
        elevation = 10

        content_padding = (50, 50, 50, 50)

        #: Content is usually a layout container (ie flexbox)
        Flexbox:
            flex_direction = "column"
            align_items = "stretch"
            padding = (50, 50, 50, 50)
            TextView:
                text = "Radius"
            SeekBar:
                progress << int(card.radius)
                progress :: card.radius = int(change['value'])
                max = 500
            TextView:
                text = "Elevation"
            SeekBar:
                progress << int(card.elevation)
                progress :: card.elevation = int(change['value'])
                max = 50


