from enamlnative.widgets.api import *

enamldef ContentView(Flexbox):
    flex_direction = "column"
    background_color="#eee"
    padding=(10,10,10,0)
    CardView:
        #: Padding inside card
        #: Border radius
        radius = 3

        #: Elevation or "shadow"
        elevation = 10

        #: Content is usually a layout container (ie flexbox)
        Flexbox:
            TextView:
                padding=(10,10,10,10)
                text_size = 32
                text = "This is a card view!"


