from enamlnative.widgets.api import *
from enamlnative.android.app import AndroidApplication


enamldef ContentView(Flexbox):
    flex_direction = "column"
    Button:
        text = "Open dialog"
        clicked :: dialog.show = True
    #: Prevent cancelling without pressing a button
    CheckBox:
        text = "Cancel on touch outside"
        checked := dialog.cancel_on_touch_outside
    CheckBox:
        text = "Cancel on back"
        checked := dialog.cancel_on_back
    TextView:
        text << "Show: {}".format(dialog.show)
    Dialog: dialog:
        Flexbox:
            flex_direction = "column"
            justify_content = "space_between"
            padding = (20, 20, 20, 0)
            TextView:
                text = "Are you sure you want to delete?"
                font_family = "sans-serif-medium"
            TextView:
                text = "This operation cannot be undone."
            Flexbox:
                justify_content = "space_between"
                margin = (0, 20, 0, 10)
                Button:
                    flat = True
                    text = "Ok"
                    clicked ::
                        print("ok!")
                        dialog.show = False
                Button:
                    flat = True
                    text = "Cancel"
                    clicked :: dialog.show = False

    Button:
        text = "Fullscreen dialog"
        clicked :: modal.show = True
    TextView: date_text:
        text = "Date:"
    Dialog: modal:
        #: Fullscreen style
        style = "@style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen"
        Flexbox:
            flex_direction = "column"
            CalendarView:
                date ::
                    date_text.text = "Date: {}".format(change['value'])
                    modal.show = False
            TextView:
                text = "Pick a date or press back to exit"