from enamlnative.core.api import *
from enamlnative.widgets.api import *

enamldef Drawer(ScrollView): view:
    #: Must have gravity AND width
    width = 200
    attr side = 'left'
    gravity << side # Use an attr since this gets converted to an int
    background_color = "#fff"
    Flexbox:
        flex_direction = "column"
        Looper:
            iterable = range(20)
            Button:
                flat = True
                text = "{} {}".format(view.side, loop_index)

enamldef ContentView(DrawerLayout): drawer:
    background_color = "#eee"
    Flexbox:
        flex_direction = "column"
        Toolbar:
            title = "Drawers"
            subtitle = "Swipe to open drawers"
            background_color = "#abc"
        Button:
            text = "Open left"
            #: Set the `opened` attribute to the list of drawers
            clicked :: drawer.opened = [left_drawer]
        Button:
            text = "Open right"
            clicked :: drawer.opened = [right_drawer]
        Button:
            text = "Close all"
            #: Set the `opened` attribute to an empty list to close all
            clicked :: drawer.opened = []

    Drawer: left_drawer:
        side = "left"
    Drawer: right_drawer:
        side = "right"