
from enamlnative.android.app import AndroidApplication
from enamlnative.core.api import *
from enamlnative.widgets.api import *

AndroidApplication.instance().debug = False

enamldef ContentView(DrawerLayout):
    MapView: mapview:
        rotate_gestures = False
        show_toolbar = False
        Looper:
            iterable = range(100)
            MapMarker:
                latitude = 39.95090+0.001*loop_index
                longitude = -86.26190+0.001*loop_index
                title = "Marker {}".format(loop_index)
                snippit = "Caption {}".format(loop_index)
                draggable = True
    ScrollView:
        layout_gravity = "left"
        layout_width = "200"
        background_color = "#fff"
        Flexbox:
            padding = (10,10,10,10)
            flex_direction = "column"
            TextView:
                text = "Gestures"
                text_size = 18
            Switch:
                text = "Rotate enabled"
                checked := mapview.rotate_gestures
            Switch:
                text = "Zoom enabled"
                checked := mapview.zoom_gestures
            Switch:
                text = "Tilt enabled"
                checked := mapview.tilt_gestures
            TextView:
                text = "Options"
                text_size = 18
            Switch:
                text = "Show toolbar"
                checked := mapview.show_toolbar
            Switch:
                text = "Show zoom controls"
                checked := mapview.show_zoom_controls
            Switch:
                text = "Show compas"
                checked := mapview.show_compass
            TextView:
                text = "Layers"
                text_size = 18
            Spinner:
                items = list(MapView.map_type.items)
                selected << self.items.index(mapview.map_type)
                selected :: mapview.map_type = self.items[change['value']]