
from enamlnative.android.app import AndroidApplication
from enamlnative.core.api import *
from enamlnative.widgets.api import *
from enamlnative.android.api import LocationManager

AndroidApplication.instance().debug = False

enamldef ContentView(DrawerLayout):
    MapView: mapview:
        rotate_gestures = False
        show_toolbar = False
        Looper:
            iterable = range(100)
            MapMarker:
                position = (39.95090+0.001*loop_index,-86.26190+0.001*loop_index)
                title = "Marker {}".format(loop_index)
                snippit = "Caption {}".format(loop_index)
                draggable = True
    ScrollView:
        layout_gravity = "left"
        layout_width = "200"
        background_color = "#fff"
        Flexbox:
            padding = (10,10,10,10)
            flex_direction = "column"
            TextView:
                text = "Options"
                text_size = 18
            Switch:
                text = "Show buildings"
                checked := mapview.show_buildings
            Switch:
                text = "Show location"
                checked := mapview.show_location
            Button:
                text = "Request permission"
                clicked :: LocationManager.request_permission()
            Switch:
                text = "Show traffic"
                checked := mapview.show_traffic
            TextView:
                text = "Layers"
                text_size = 18
            Spinner:
                items = list(MapView.map_type.items)
                selected << self.items.index(mapview.map_type)
                selected :: mapview.map_type = self.items[change['value']]