from enamlnative.core.api import *
from enamlnative.widgets.api import *

enamldef ContentView(Flexbox):
    flex_direction = "column"

    ViewPager:
        PagerTabStrip: pager_tab_strip:
            text_color = '#eee'
            inactive_alpha = 0.7
            text_size = 16
            tab_indicator_color = '#97c024'
            background_color = '#3574a3'
        Looper:
            iterable << ['First', 'Second', 'Third']
            PagerFragment:
              title = loop_item
              Flexbox:
                background_color = '#fff'
                flex_direction = 'column'
                padding = (10,10,10,10)
                Spinner:
                  items = ['top', 'bottom']
                  selected << 0 if pager_tab_strip.layout_gravity == 'top' else 1
                  selected :: pager_tab_strip.layout_gravity = self.items[self.selected]