from enamlnative.core.api import *
from enamlnative.widgets.api import *

enamldef ContentView(Flexbox):
    flex_direction = "column"

    ViewPager:
        TabLayout: tab_layout:
            tab_color = '#7fff'
            tab_color_selected = '#fff'
            background_color = '#3574a3'
        Looper:
            iterable << ['First', 'Second', 'Third']
            TabFragment:
              title = loop_item
              Flexbox:
                background_color = '#fff'
                flex_direction = 'column'
                padding = (10,10,10,10)
                Spinner:
                  items = ['top', 'bottom']
                  selected << 0 if tab_layout.layout_gravity == 'top' else 1
                  selected :: tab_layout.layout_gravity = self.items[self.selected]
                TextView:
                  text = "Tab modes"
                Spinner:
                  items = ['fixed','scrollable']
                  selected << 0 if tab_layout.tab_mode == 'fixed' else 1
                  selected :: tab_layout.tab_mode = self.items[self.selected]
                TextView:
                  text = "Tab gravity"
                Spinner:
                  items = ['fill', 'center']
                  selected << 0 if tab_layout.tab_gravity == 'fill' else 1
                  selected :: tab_layout.tab_gravity = self.items[self.selected]