'''
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the MIT License.

The full license is in the file COPYING.txt, distributed with this software.

Created on May 20, 2017

@author: jrm
'''
import time
from enamlnative.widgets.api import *
from datetime import datetime

enamldef HBox(LinearLayout):
  orientation = "horizontal"

enamldef VBox(LinearLayout):
  orientation = "vertical"

enamldef ContentView(DrawerLayout):
  #opened = True # Or swipe to open
  side = 'left'
  ScrollView:
    layout_width = 'match_parent'
    layout_height = 'match_parent'
    LinearLayout:
      orientation = "vertical"
      TextView:
        text = "TextView"
      Button:
        text = "PushButton"
        clicked:: tv1.count += 1
      TextView: tv1:
        attr count = 0
        text << "Clicked {}".format(count)
      CheckBox: cb1:
        text = "CheckBox"
        checked = True
      TextView:
        text << "Checkbox state: {}".format(cb1.checked)
      RadioGroup: rg1:
        checked = rb1
        RadioButton: rb1:
          text = "A"
        RadioButton: rb2:
          text = "B"
        RadioButton: rb3:
          text = "C"
      TextView:
        text << "Radio group state: {}".format(rg1.checked.text if rg1.checked else "Unchecked")
      VBox:
        ProgressBar:
          indeterminate = True # Ignored if style doesn't support it
      HBox:
        TextView:
          text = "Timer"
        Chronometer:
          pass
      VBox:
        TextView:
          text = "EditText"
        TextView:
          text << "You typed: {}".format(et.text)
        EditText: et:
          text = ""
      VBox:
        TextView:
          text = "Time Picker"
        TimePicker:
          hour = 6
          minute = 30
      VBox:
        TextView:
          text = "Date Picker"
        DatePicker:
          attr today = datetime.now()
          year = today.year
          month = today.month
          day = today.day
  LinearLayout:
    layout_gravity = 'left'
    TextView:
      text = "Button"

    #CalendarView:
    #  date = long(time.time()*1000)
