apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.frmdstryr.enamlnative.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "1.12"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_key", project.findProperty("GOOGLE_MAPS_API_KEY")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", project.findProperty("GOOGLE_MAPS_API_KEY")
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    //compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Requirements
    compile 'org.msgpack:msgpack-core:0.8.13'
    //compile 'org.lz4:lz4-java:1.4.0'
    compile 'org.kamranzafar:jtar:2.3'


    //compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // HTTP
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Flexbox
    //compile 'com.facebook.yoga:yoga:1.5.0'
    compile 'com.google.android:flexbox:0.3.0'

    // Icons uncomment ones that you don't want
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)

    // For Mapview
    //compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-base:11.0.+'
    compile 'com.google.android.gms:play-services-maps:11.0.+'

}

afterEvaluate {
    task bundlePython(type: Exec) {
        workingDir '../../'
        if (project.hasProperty("preReleaseBuild")) {
            // commandLine "./enaml-native", "bundle-assets", "-p"
            // doesn't seem to help
            commandLine "./enaml-native", "bundle-assets"
        } else {
            commandLine "./enaml-native", "bundle-assets"
        }

    }
    preBuild.dependsOn bundlePython
}