apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.codelv.enamlnative.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "1.12"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_key", project.findProperty("GOOGLE_MAPS_API_KEY")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", project.findProperty("GOOGLE_MAPS_API_KEY")
        }
    }
//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir 'src/main/libs'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // From ../packages/
    compile project(':enaml-native')
    compile project(':enaml-native-icons')
    compile project(':enaml-native-maps')
    compile project(':enaml-native-charts')
}

