apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.frmdstryr.enamlnative.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'org.msgpack:msgpack-core:0.8.13'
}

//task copyPythonSource(type: Copy)
//
//copyPythonSource {
//    description = 'Copy src files to assets...'
//    from '../../src'
//    into 'src/main/assets/python'
//    include('**/*')
//}
//
//
//project.afterEvaluate {
//    preBuild.dependsOn copyPythonSource
//}
//clean.dependsOn copyPythonSource
//clean.mustRunAfter copyPythonSource